# campus_recruit

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/ecust/: LoginInterceptor.java  PermissionsInterceptor.java
src/main/java/com/ecust/aspect/: CompanyAspect.java
src/main/java/com/ecust/controller/: ChartsController.java  DepartmentController.java  EquipmentController.java  MyCopyController.java  RepairController.java  SignController.java  UserController.java  WeChatController.java
src/main/java/com/ecust/dao/: ChartsDao.java  DepartmentDao.java  EquipmentDao.java  MyCopyDao.java  RepairDao.java  UserDao.java
src/main/java/com/ecust/dto/: CompanyForm.java
src/main/java/com/ecust/permision/: AdminPermission.java  AdmintPermission.java  GuestPermission.java
src/main/java/com/ecust/permission/: AdmintPermission.java
src/main/java/com/ecust/pojo/: Company.java  Department.java  Equipment.java  MyCopyMessage.java  Page.java  RUser.java  Repair.java  Result.java  Role.java  User.java
src/main/java/com/ecust/schedule/: Test.java  TestJob.java  ValidationTest.java
src/main/java/com/ecust/service/: ChartsService.java  DepartmentService.java  EquipmentService.java  MailService.java  MyCopyService.java  RepairService.java  UserService.java
src/main/java/com/ecust/service/impl/: ChartsServiceImpl.java  DepartmentServiceImpl.java  EquipmentServiceImpl.java  MailServiceImpl.java  MyCopyServiceImpl.java  RegisterValidateService.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecust/test/: AspectTest.java  CurrentTimeTest.java  EquipmentDaoTest.java  JavaMailTest.java
src/main/java/com/ecust/utils/: DataTrans.java  EncodingTool.java  MD5Util.java  PageUtils.java  PropertyUtils.java
src/main/java/com/wechat/common/: WeChatTask.java
src/main/java/com/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wechat/quartz/: QuartzJob.java
src/main/java/com/wechat/start/: GlobalConstants.java  InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/wechat/utils/: HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/wechat/wechatinput/: InputData.java  SessionData.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChartsDaoMapper.xml  EquipmentDaoMapper.xml  RepairDaoMapper.xml  UserDaoMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: listapplied.jsp  login.jsp  login_timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  main.jsp
src/main/webapp/WEB-INF/views/department/: list.jsp
src/main/webapp/WEB-INF/views/equipment/: list.jsp  listall.jsp  listapplied.jsp  listnew.jsp  lisunapplied.jsp  stateChart.jsp  type.jsp
src/main/webapp/WEB-INF/views/main/: adddata.jsp  alterdata.jsp  findpasswordback.jsp  head.jsp  home.jsp  menu.jsp  signup.jsp  updatedata.jsp
src/main/webapp/WEB-INF/views/repair/: addCom.jsp  addCompany.jsp  copyClipBoard.jsp  list.jsp  myadd.jsp  repairChart.jsp  repairHistory.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  validation.jsp
src/main/webapp/css/: bootstrap-pagination.min.css  hiddenoverflow.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: bootstrap-datetimepicker.min.js  bootstrap-pagination.min.js  bootstrap-paginator.min.js
src/main/webapp/myjs/: alterdata.js  updatedata.js
